{
  "name": "ikp-labs",
  "version": "1.0.0",
  "description": "IKP Labs — KameraVue photo gallery, Nx monorepo, Next.js + Spring Boot",
  "private": true,
  "workspaces": [
    "apps/kameravue-fe",
    "apps/kameravue-be"
  ],
  "scripts": {
    "dev": "nx serve kameravue-fe",
    "dev:fe": "nx serve kameravue-fe",
    "dev:be": "nx serve kameravue-be",
    "build": "nx run-many -t build",
    "build:fe": "nx build kameravue-fe",
    "build:be": "nx build kameravue-be",
    "test": "nx run-many -t test",
    "test:fe": "nx test kameravue-fe",
    "test:be": "nx test kameravue-be",
    "lint": "nx run-many -t lint",
    "lint:fe": "nx lint kameravue-fe",
    "prepare": "husky",
    "nx": "nx",
    "graph": "nx graph"
  },
  "lint-staged": {
    "apps/kameravue-fe/**/*.{js,jsx,ts,tsx}": [
      "npx eslint --fix",
      "npx prettier --write"
    ],
    "apps/kameravue-fe/**/*.{json,md,css}": [
      "npx prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@playwright/mcp": "^0.0.45"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.2",
    "@commitlint/config-conventional": "^20.5.0",
    "@nx/workspace": "^22.6.1",
    "lint-staged": "^16.2.7",
    "nx": "^22.6.1"
  }
}
