{
  "name": "ikp-labs",
  "version": "1.0.0",
  "description": "IKP Labs — KameraVue photo gallery, Nx monorepo, Next.js + Spring Boot",
  "private": true,
  "workspaces": [
    "apps/kameravue-fe",
    "apps/kameravue-be"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=registration-form-frontend",
    "build:frontend": "npm run build --workspace=registration-form-frontend",
    "start:frontend": "npm run start --workspace=registration-form-frontend",
    "test:frontend": "npm run test --workspace=registration-form-frontend",
    "lint:frontend": "npm run lint --workspace=registration-form-frontend",
    "dev": "npm run dev:frontend",
    "build": "npm run build:frontend",
    "install:all": "npm install && npm install --workspace=registration-form-frontend",
    "prepare": "husky",
    "nx": "nx",
    "nx:build": "nx run-many -t build --all",
    "nx:test": "nx run-many -t test --all",
    "nx:graph": "nx graph"
  },
  "lint-staged": {
    "apps/kameravue-fe/**/*.{js,jsx,ts,tsx}": [
      "npx eslint --fix",
      "npx prettier --write"
    ],
    "apps/kameravue-fe/**/*.{json,md,css}": [
      "npx prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@playwright/mcp": "^0.0.45"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.2",
    "@commitlint/config-conventional": "^20.5.0",
    "@nx/workspace": "^22.6.1",
    "lint-staged": "^16.2.7",
    "nx": "^22.6.1"
  }
}
